<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 'COFFEE CAFEE' Delivery</title>
    <style>
       

        .flexContainer{
             display: flex;
             flex-wrap:nowrap;
             width: 50% 50%;
             height: 600px;
             
         }

        .Offer {
            font-size: 50px;
            color: sienna;
            text-align: center;
            border: solid 1px black;
            float: left;
     
        }

        .spanofferamount{
            font-size: 20px;
            color: sienna;
            text-align: center;
            
      
        }

        ul {
            background-color: black;
            overflow: hidden;
            text-align: center;
            list-style-type: none;
        }

        ul li {
            float: right;

        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            font-size: 35px;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        ul li a:hover {
            background-color: rgb(204, 107, 51);

        }

        button {
            position: relative;
            top: 200px;
            left: 550px;
            padding: 15px;
            background-color: rgb(204, 88, 21);
            color: rgb(241, 236, 236);
            cursor: pointer;
            margin-left: 15px;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="About Us.html">About US</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div>

        <h1
            style="font-family:cursive; font-weight: 800; margin-left: 400px; margin-right: 400px; color: sienna; background-color: burlywood; text-align: center ; ">
            'COFFEE CAFEE' DELIVERY
        </h1>

        <div class="flexContainer">
            <div class="Offer">
                
                <marquee behavior="scrolling" direction="down" scrollamount="12">INTRODUCING PICCO <br> OUR NEW SMALL <br>Our Picco beverages includes: <br></marquee><br>       

            <!-- INTRODUCING PICCO <br>
                OUR NEW SMALL <br>
                Our Picco beverages includes: <br> -->

                <span class="spanofferamount">
                   
                   ESPRESSO Starting at Rs.170 <br>
                  CAPPUCINO Starting at Rs.170 <br> 
                  CAPPUCINO-DARK Starting at Rs.170<br>
                   LATTE Starting at Rs.170 <br>         
                  MOCHA Starting at Rs.170 <br>         
                  GLACE Starting at Rs.170 <br>         
                   
                </span>

            </div>

            <div class="offeramt">

            </div>

            <div class="Offer">
                <img src="DeliveryMan.jpg" alt="DeliveryMan">
            </div>

        </div>

    </div>

    <a href="Delivery.html"><button type="button">&laquo;> Previous</button></a>

    <a href="Locations.html"> <button type="button">Next &raquo;</button></a>
</body>

</html>